{
  "name": "experimental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:arithmetic": "jest -t arithmeticFunc",
    "test:datatype": "jest -t datatypeFunc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
